events {}

http {
    include mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;

        root /usr/share/nginx/html;
        index publisher.html;

        # Redirige "/" → "/publicador", manteniendo host y puerto
        location = / {
            return 302 http://$http_host/publicador;
        }

        location /publicador {
            try_files $uri /publisher.html;
        }

        location /suscriptor {
            try_files $uri /subscriber.html;
        }

        location /estaticos/ {
            alias /usr/share/nginx/html/estaticos/;
            try_files $uri =404;
        }
    }
}